// screens/EstoqueScreen.js
import React, { useEffect, useState } from 'react';
import { View, Text, FlatList, StyleSheet } from 'react-native';
import { useDatabase } from '../services/DatabaseContext';

export default function EstoqueScreen() {
  const { db } = useDatabase();
  const [vendas, setVendas] = useState([]);

  useEffect(() => {
    if (db) {
      db.transaction(tx => {
        tx.executeSql('SELECT * FROM vendas ORDER BY nome ASC;', [], (_, { rows }) => {
          setVendas(rows._array);
        });
      });
    }
  }, [db]);

  return (
    <View style={styles.container}>
      <Text style={styles.titulo}>Relatório de Vendas</Text>
      <FlatList
        data={vendas}
        keyExtractor={item => item.id.toString()}
        renderItem={({ item }) => (
          <View style={styles.item}>
            <Text style={styles.nome}>{item.nome}</Text>
            <Text>Valor: R$ {item.valor.toFixed(2)}</Text>
            <Text>Data: {item.data}</Text>
          </View>
        )}
      />
    </View>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, padding: 20 },
  titulo: { fontSize: 20, fontWeight: 'bold', marginBottom: 10 },
  item: {
    padding: 10,
    borderBottomWidth: 1,
    borderBottomColor: '#ccc',
  },
  nome: {
    fontWeight: 'bold',
  },
});
